[CUSTOM_STRING_LIKE_SAN_KU]
subjectAltName = @alt_names
keyUsage = nonRepudiation, digitalSignature, keyEncipherment

[alt_names]
IP.0 = 127.0.0.1
IP.1 = ::1
DNS.0 = alive.github.com
DNS.1 = api.github.com
DNS.2 = api.individual.githubcopilot.com
DNS.3 = avatars.githubusercontent.com
DNS.4 = avatars0.githubusercontent.com
DNS.5 = avatars1.githubusercontent.com
DNS.6 = avatars2.githubusercontent.com
DNS.7 = avatars3.githubusercontent.com
DNS.8 = avatars4.githubusercontent.com
DNS.9 = avatars5.githubusercontent.com
DNS.10 = camo.githubusercontent.com
DNS.11 = central.github.com
DNS.12 = cloud.githubusercontent.com
DNS.13 = codeload.github.com
DNS.14 = collector.github.com
DNS.15 = desktop.githubusercontent.com
DNS.16 = favicons.githubusercontent.com
DNS.17 = gist.github.com
DNS.18 = github-cloud.s3.amazonaws.com
DNS.19 = github-com.s3.amazonaws.com
DNS.20 = github-production-release-asset-2e65be.s3.amazonaws.com
DNS.21 = github-production-repository-file-5c1aeb.s3.amazonaws.com
DNS.22 = github-production-user-asset-6210df.s3.amazonaws.com
DNS.23 = github.blog
DNS.24 = github.com
DNS.25 = github.community
DNS.26 = github.githubassets.com
DNS.27 = github.global.ssl.fastly.net
DNS.28 = github.io
DNS.29 = *.github.io
DNS.30 = github.map.fastly.net
DNS.31 = githubstatus.com
DNS.32 = live.github.com
DNS.33 = media.githubusercontent.com
DNS.34 = objects.githubusercontent.com
DNS.35 = pipelines.actions.githubusercontent.com
DNS.36 = raw.githubusercontent.com
DNS.37 = user-images.githubusercontent.com
DNS.38 = vscode.dev
DNS.39 = education.github.com
DNS.40 = private-user-images.githubusercontent.com
DNS.41 = *.pixiv.net	
DNS.42 = pixiv.net	
DNS.43 = *.secure.pixiv.net	
DNS.44 = pixivision.net	
DNS.45 = *.pixivision.net	
DNS.46 = pixiv.me	
DNS.47 = *.pixiv.me	
DNS.48 = pximg.net	
DNS.49 = *.pximg.net	
DNS.50 = pixivsketch.net	
DNS.51 = *.pixivsketch.net	
DNS.52 = public-api.secure.pixiv.net	
DNS.53 = wikipedia.org	
DNS.54 = *.wikipedia.org	
DNS.55 = m.wikipedia.org	
DNS.56 = *.m.wikipedia.org	
DNS.57 = google.com	
DNS.58 = *.google.com	
DNS.59 = archiveofourown.org	
DNS.60 = *.archiveofourown.org	
DNS.61 = nyaa.si	
DNS.62 = *.nyaa.si	
DNS.63 = wikimedia.org	
DNS.64 = *.wikimedia.org	
#DNS.65 = steamcdn-a.akamaihd.net
#DNS.66 = steamuserimages-a.akamaihd.net
#DNS.67 = cdn.akamai.steamstatic.com
#DNS.68 = community.akamai.steamstatic.com
#DNS.69 = avatars.akamai.steamstatic.com
#DNS.70 = store.akamai.steamstatic.com
#DNS.71 = community.steamstatic.com
#DNS.72 = media.steampowered.com
#DNS.73 = steamcommunity.com
#DNS.74 = www.steamcommunity.com
#DNS.75 = store.steampowered.com
#DNS.76 = api.steampowered.com
#DNS.77 = help.steampowered.com
#DNS.78 = login.steampowered.com
#DNS.79 = checkout.steampowered.com
#DNS.80 = img.youtube.com
