upstream api-github-com {
	server 20.205.243.168:443;
	keepalive 16;
	keepalive_timeout 120;
	keepalive_requests 10000;
}

upstream codeload-github-com {
	server 20.205.243.165:443;
	keepalive 16;
	keepalive_timeout 120;
	keepalive_requests 10000;
}

upstream githubusercontent-com {
	server 185.199.111.133:443;
	server 185.199.110.133:443;
	server 185.199.109.133:443;
	server 185.199.108.133:443;
	keepalive 16;
	keepalive_timeout 120;
	keepalive_requests 10000;
}

upstream github-blog {
	server 192.0.66.2:443;
	keepalive 16;
	keepalive_timeout 120;
	keepalive_requests 10000;
}

upstream github-com {
	server 20.205.243.166:443;
	keepalive 16;
	keepalive_timeout 120;
	keepalive_requests 10000;
}

upstream github-community {
	server 140.82.114.18:443;
	keepalive 16;
	keepalive_timeout 120;
	keepalive_requests 10000;
}

upstream github-githubassets-com {
	server 185.199.111.154:443;
	keepalive 16;
	keepalive_timeout 120;
	keepalive_requests 10000;
}

upstream github-global-ssl-fastly-net {
	server 151.101.193.194:443;
	keepalive 16;
	keepalive_timeout 120;
	keepalive_requests 10000;
}

upstream github-io-and-status {
	server 185.199.109.153:443;
	keepalive 16;
	keepalive_timeout 120;
	keepalive_requests 10000;
}

upstream live-github-com {
	server 140.82.113.25:443;
	keepalive 16;
	keepalive_timeout 120;
	keepalive_requests 10000;
}

upstream pipelines-actions-githubusercontent-com {
	server 13.107.42.16:443;
	keepalive 16;
	keepalive_timeout 120;
	keepalive_requests 10000;
}

upstream education-github-com {
	server 140.82.114.22:443;
	keepalive 16;
	keepalive_timeout 120;
	keepalive_requests 10000;
}

upstream github-amazonaws-0-com {
	server 52.216.107.108:443;
	keepalive 16;
	keepalive_timeout 120;
	keepalive_requests 10000;
}
upstream github-amazonaws-1-com {
	server 54.231.199.1:443;
	keepalive 16;
	keepalive_timeout 120;
	keepalive_requests 10000;
}

upstream github-amazonaws-2-com {
	server 3.5.21.127:443;
	keepalive 16;
	keepalive_timeout 120;
	keepalive_requests 10000;
}

upstream github-amazonaws-3-com {
	server 52.216.58.1:443;
	keepalive 16;
	keepalive_timeout 120;
	keepalive_requests 10000;
}

upstream github-amazonaws-4-com {
	server 3.5.17.124:443;
	keepalive 16;
	keepalive_timeout 120;
	keepalive_requests 10000;
}
