upstream steamcdn-a-akamaihd-net {
	server 23.208.12.161:443;
	keepalive 16;
	keepalive_timeout 120;
	keepalive_requests 10000;
}

upstream steamuserimages-a-akamaihd-net {
	server 23.49.104.197:443;
	keepalive 16;
	keepalive_timeout 120;
	keepalive_requests 10000;
}

upstream cdn-akamai-steamstatic-com {
	server 2.16.10.76:443;
	keepalive 16;
	keepalive_timeout 120;
	keepalive_requests 10000;
}

upstream community-akamai-steamstatic-com {
	server 23.49.104.214:443;
	keepalive 16;
	keepalive_timeout 120;
	keepalive_requests 10000;
}

upstream avatars-akamai-steamstatic-com {
	server 23.49.104.176:443;
	keepalive 16;
	keepalive_timeout 120;
	keepalive_requests 10000;
}

upstream store-akamai-steamstatic-com {
	server 2.16.10.91:443;
	keepalive 16;
	keepalive_timeout 120;
	keepalive_requests 10000;
}

upstream community-steamstatic-com {
	server 146.75.47.52:443;
	keepalive 16;
	keepalive_timeout 120;
	keepalive_requests 10000;
}

upstream media-steampowered-com {
	server 23.49.104.165:443;
	keepalive 16;
	keepalive_timeout 120;
	keepalive_requests 10000;
}

upstream steamcommunity-com {
	server 199.16.158.182:443;
	keepalive 16;
	keepalive_timeout 120;
	keepalive_requests 10000;
}

upstream www-steamcommunity-com {
	server 23.222.132.90:443;
	keepalive 16;
	keepalive_timeout 120;
	keepalive_requests 10000;
}

upstream store-steampowered-com {
	server 23.219.73.99:443;
	keepalive 16;
	keepalive_timeout 120;
	keepalive_requests 10000;
}

upstream api-steampowered-com {
	server 104.103.90.29:443;
	keepalive 16;
	keepalive_timeout 120;
	keepalive_requests 10000;
}

upstream help-steampowered-com {
	server 184.87.103.42:443;
	keepalive 16;
	keepalive_timeout 120;
	keepalive_requests 10000;
}

upstream login-steampowered-com {
	server 184.87.103.42:443;
	keepalive 16;
	keepalive_timeout 120;
	keepalive_requests 10000;
}

upstream checkout-steampowered-com {
	server 23.221.141.126:443;
	keepalive 16;
	keepalive_timeout 120;
	keepalive_requests 10000;
}

upstream img-youtube-com {
	server 199.59.148.96:443;
	keepalive 16;
	keepalive_timeout 120;
	keepalive_requests 10000;
}
